[level]
name = "Rings"
description = "Rings. Not quite olympic ones, but they're nice and colourful."
music = "music/ARGH.mod"

[paddle]
position = { x = 230, y = 340 }

[ball]
position = { x = 130, y = 230 }
velocity = { x = 75.0, y = 75.0 }

[field]
# Available block definitions for the map:
# 0 = none, 1 = green, 2 = yellow, 3 = red
# 4 = hard green, 5 = hard yellow, 6 = hard red
blocks = [
  "0001033300",
  "0011460330",
  "0110642030",
  "0106212203",
  "1006001203",
  "1023001023",
  "1023001023",
  "1023001023",
  "1023001023",
  "1023001023",
  "1020301040",
  "0120340350",
  "0112143500",
  "0014405200",
  "0001222000",
  "0000020000",
]

[launchers]
# MOD channel that decrements the launch countdown
channel = 0     # default

# Length of the launch countdown, in beats
countdown = 30  # default

# List of coordinates and angles for ball launchers
# [x, y, rad]
list = [
  [30.0, 230.0, 2.4],
  [440.0, 230.0, -2.4],
] # default
