pipeline:
  build:
    image: rust
    settings:
    commands:
      - apt-get update
      - apt-get install gcc-mingw-w64 zip -y
      - rustup target add x86_64-pc-windows-gnu
      - cargo build --target x86_64-pc-windows-gnu --release
      - mkdir beatnoid
      - cp -a target/x86_64-pc-windows-gnu/release/beatnoid.exe beatnoid
      - cp -a data beatnoid
      - zip -r beatnoid-${CI_COMMIT_TAG}-win32.zip beatnoid

  publish_codeberg:
    when:
      event: tag
    image: plugins/gitea-release
    settings:
      base_url: https://codeberg.org
      repo: RustyGameJammers2022/arghrythmia
      api_key:
        from_secret: GITEA_APIKEY
      files: 
        - beatnoid-${CI_COMMIT_TAG}-win32.zip

  publish_itch:
    when:
      event: tag
    image: rust
    commands: 
      - curl -L -o butler.zip https://broth.itch.ovh/butler/linux-amd64/LATEST/archive/default
      - unzip butler.zip
      - chmod +x butler
      - ./butler push beatnoid-${CI_COMMIT_TAG}-win32.zip samsai/beat-noid:windows-post-jam
    secrets: [ butler_api_key ]
